- create files .env.production and .env.development
- These files are one for development work and the other for production work.
- copy the following parameters to use

#exemples file .env.development :

#BD persistence 
MONGO_URL= mongodb+srv://admin:#######@clusterecommerce.bfjaefn.mongodb.net/#####?retryWrites=true&w=majority

#jwt.js
PRIVATE_KEY= ######

#passport.js
JWT_SECRET= #######

#NodeMailer
EMAIL_USER= Email
EMAIL_PASS= credencial

#logger
NODE_LOG= production | development
